<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube Viser</title>
</head>
<body>
<form action="/" method="post">
        <label for="yid">Youtube video id </label>
        <input type="text" name="yid" id="">
        <button type="submit">Go</button>
    </form>
    <script src="main.js"></script>
    <div id="content">
        <!-- {{data}} -->
    </div>
 {{data}}
<template repeat="{{d in data}}">
{{d}}
<li>
<a href="{{d.url}}" download="{{d.url}}">Download {{d.quality}} {{d.type}}</a>
</li>
</template>

<!-- <a href="https://r3---sn-hja50u-j3je.googlevideo.com/videoplayback?mt=1509457853&pl=19&mime=video%2Fmp4&id=o-AHJHuZrW09T5B_kaASjAM-MOEZ-v4dQscG81U88yRCO8&initcwndbps=1412500&mv=m&sparam
s=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&source=youtube&ms=au&mn=sn-hja50u-j3je&mm=31&ip=7
8.137.4.182&expire=1509479560&dur=269.792&key=yt6&ipbits=0&lmt=1471705278000929&requiressl=yes&signature=4FA9343D60B0564B3F788880047F5006F132B63B.A202C45AB53AE14BA771C4FF8610E955AD4F
522B&itag=22&ratebypass=yes&ei=KID4WbehAc3bcYbcrig" download="https://r3---sn-hja50u-j3je.googlevideo.com/videoplayback?mt=1509457853&pl=19&mime=video%2Fmp4&id=o-AHJHuZrW09T5B_kaASjAM-MOEZ-v4dQscG81U88yRCO8&initcwndbps=1412500&mv=m&sparam
s=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&source=youtube&ms=au&mn=sn-hja50u-j3je&mm=31&ip=7
8.137.4.182&expire=1509479560&dur=269.792&key=yt6&ipbits=0&lmt=1471705278000929&requiressl=yes&signature=4FA9343D60B0564B3F788880047F5006F132B63B.A202C45AB53AE14BA771C4FF8610E955AD4F
522B&itag=22&ratebypass=yes&ei=KID4WbehAc3bcYbcrig" rel="noreferrer" target="_blank">Download</a> -->
</body>
</html>